# assetmanager

./: .dockerignore  .gitignore  AssetManager-soapui-project.xml  Dockerfile  build.sh  docker-compose.yml  inventory.ini  module.xml  playbook.yml  pom.xml  standalone.xml  startwildfly.sh
src/main/java/com/assetmanager/action/: AssetAction.java  AssetDelete.java  AssignAssetAction.java  AssigneeAction.java  BaseAction.java  ComputerAndRelatedAction.java  HomeAction.java  MachineryAction.java  MaintenanceAction.java  ReportAction.java  RequestAction.java  SignUpAction.java  UpdateRequest.java  VehicleAction.java  updateAssigneeAction.java
src/main/java/com/assetmanager/action/regularuser/: myHomeAction.java  myRequestsAction.java
src/main/java/com/assetmanager/app/: Home.java
src/main/java/com/assetmanager/app/UserBean/: UserBean.java
src/main/java/com/assetmanager/app/bean/: AssetBeanI.java  AssetBeanImpl.java  AssetRequestBean.java  AssetRequestBeanI.java  AssetsValuation.java  AssigneeBean.java  AssigneeBeanI.java  AuthBean.java  AuthBeanI.java  ComputerBean.java  ComputerBeanI.java  GenericBean.java  GenericBeanI.java  MachineryBean.java  MachineryBeanI.java  MaintenanceBean.java  MaintenanceBeanI.java  UserBean.java  UserBeanI.java  VehicleBean.java  VehicleBeanI.java
src/main/java/com/assetmanager/app/businesslogic/: AssetsValuation.java
src/main/java/com/assetmanager/app/dao/: GenericDao.java  GenericDaoI.java
src/main/java/com/assetmanager/app/database/: Database.java
src/main/java/com/assetmanager/app/dto/: AssetAssignAction.java  AssetDTO.java  AssignAssetDTO.java  AssigneeDTO.java  UserDto.java
src/main/java/com/assetmanager/app/model/: Address.java  Asset.java  Category.java  User.java
src/main/java/com/assetmanager/app/observer/: AssetAssigmentEventHandler.java  AssetAssignmentEvent.java  AssetRequestEvent.java  AssetRequestHandler.java  Assigned.java  Created.java  UnAssigned.java  UserHandler.java
src/main/java/com/assetmanager/app/service/: AssetsValuation.java  AssetsValuationI.java  AssigneeService.java  RequestsService.java  SummaryService.java
src/main/java/com/assetmanager/app/usebeans/: UserBean.java
src/main/java/com/assetmanager/auth/: JWTUtil.java  Login.java  LoginAction.java  Logout.java  LogoutAction.java
src/main/java/com/assetmanager/bean/: AssetBeanI.java  AssetBeanImpl.java
src/main/java/com/assetmanager/database/: Database.java  MysqlDatabase.java
src/main/java/com/assetmanager/database/helper/: DbColumn.java  DbTable.java  NotNull.java  PrimaryKey.java  TablePrimaryKey.java
src/main/java/com/assetmanager/event/: AppInit.java  ClientInformation.java
src/main/java/com/assetmanager/exceptions/: AssetAlreadyAssignedException.java  AssetNotFoundException.java  AssigneeDoesNotExistException.java  InvalidEmailFormatException.java  UserAlreadyExistsException.java  UserPasswordEncodingException.java  UserPasswordEncodingFailed.java
src/main/java/com/assetmanager/model/: Asset.java  Category.java
src/main/java/com/assetmanager/servlet/: AssetAction.java  AssetAssignee.java  AssetDelete.java  AssigneeAction.java  BaseAction.java  DeprecatedHome.java  Home.java  HomeAction.java  Maintenance.java  MaintenanceAction.java  ReportAction.java  Reports.java  RequestAction.java  Requests.java  SignUp.java
src/main/java/com/assetmanager/util/: EmailValidator.java  PasswordEncoder.java  SelectBoxStore.java  ValidYear.java  YearConverter.java  YearValidator.java
src/main/java/com/assetmanager/util/SerialIDGenerator/: AssigneeSerialIdGenerator.java  ComputerSerialIDGenerator.java  EntityType.java  GAEnterpriseAssigneeID.java  MachinerySerialIDGenerator.java  RequestSerialIDGenerator.java  SerialID.java  SerialIDGenerator.java  VehicleSerialIDGenerator.java
src/main/java/com/assetmanager/util/ageValidator/: MinimumAge16Years.java  MinimumAge18Years.java  ValidAgeI.java
src/main/java/com/servlet/: Hello.java  HelloGenericServlet.java  HelloHttpServlet.java  Home.java  SignUp.java
src/main/webapp/: assetassignee.html  assets.html  home.html  index.html  index.jsp  javaenterprise.code-workspace  login.html  overview.html  pie.html  requests.html  signup.html  signup.jsp
src/main/webapp/WEB-INF/: hellohttp.http  web.xml
src/main/webapp/app/: app.js  assets.jsp  assignasset.jsp  assigneeBatchInsert.jsp  home.jsp  index.jsp  modals.jsp  myhome.jsp  myrequests.jsp  profile.jsp  updateAssignee.jsp  updateComputer.jsp  updateMachinery.jsp  updateRequest.jsp  updateVehicle.jsp
src/main/webapp/app/js/: assignee.js
src/main/webapp/app/regularuser/: myhome.jsp  myrequests.jsp  sidebar.jsp
src/main/webapp/styles/: style.css
src/test/java/com/assetmanager/util/: EmailValidatorTest.java
(+88 files in other folders)
